:root {
  --Gray: #333333;
  --Light-gray: #4F4F4F;
  --White: #FFFFFF;
}
* {
  box-sizing: border-box;
}
html {
  font-family: 'Space Mono', monospace;
  font-size: 62.5%;
}
body {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  margin: 0;
  line-height: 1.5;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  margin-top: 2rem;
}
.header-paragraph {
  margin-left: 2.4rem;
  margin-bottom: 6rem;
  font-family: 'Inconsolata', monospace;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.08em;
  color: var(--Gray);
}
img {
  width: 80%;
  max-width: 539px;
  place-self: center;
}
.main-section .title {
  margin-left: 2.4rem;
  font-size: 4.8rem;
  letter-spacing: -0.035em;
  color: var(--Gray);
}
.main-section .introduction-paragraph {
  margin-left: 2.4rem;
  margin-bottom: 4rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--Light-gray);
}
.main-section .home-button {
  display: inline-block;
  max-width: 21rem;
  margin-left: 2.4rem;
  margin-bottom: 4rem;
  padding: 2.4rem 4rem;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.035em;
  text-transform: uppercase;
  color: var(--White);
  background-color: var(--Gray);
}

footer {
  justify-self: center;
}

@media (min-width: 1000px) {
  .container {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 1fr;
  }
  .header-paragraph {
    margin-left: 8rem;
    grid-column: 1 / 3;
  }
  .main-section {
    display: flex;
    flex-direction: column;
    margin-right: 8rem;
  }
  .main-section .title {
    font-size: 6.4rem;
  }
  .main-section .introduction-paragraph {
    display: inline-block;
    max-width: 40rem;
    margin-bottom: 5.3rem;
    font-size: 2.4rem;
  }
  footer {
    margin-top: 4rem;
    font-size: 1.5rem;
  }
}
